.feed {
display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
    justify-items: center;
}

.photo:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: span 2;
}

.photo{
    display: grid;
    border-radius: .2rem;
    overflow: hidden;
    cursor: pointer;
}

.photo img{
    grid-area: 1/1;
}

.photo span{
    background: rgb(0, 0, 0, .3);
    color: white;
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-area: 1/1;
    display: none;
}

.photo:hover span::before{
    content: '';
    width: 16px;
    height: 10px;
    display: inline-block;
    margin-right: .25rem;
    background: url('../../assets/visualizacao.svg') no-repeat;
}

.photo:hover span{
    display: flex;
}

  
@media (max-width: 40rem) {
    .feed {
        grid-template-columns: repeat(2, 1fr);
    }

    .photo:nth-child(2) {
        grid-column: initial;
        grid-row: initial;
    }
}